<html>
 <head>
   <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
   <img src="img-1.jpg" alt="HTML5 Icon" style="width:500px;height:50px">
 </head>
 <body>
  <p>this is a test</p>
  <img src="spacegif 1.gif" alt="HTML5 Icon" border="25" style="width:768px;height:768px">
  <p><i><b>^^This is not a representation of the final product whatsoever^^</b></i></p>
  <p><b>Features</b></p>
  <ul>
  <li>Example</li>
  <li>Example</li>
  <li>Example</li>
  </ul>
 </body>
</html>
